<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>A515E333-C9ED-4268-8821-B16CEA8EBC23</UUID>
        <nextObjectID>106</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5446</attribute>
        <attribute name="vibratodepth" type="float">0.02218805</attribute>
        <attribute name="sustaintime" type="float">0.3481</attribute>
        <attribute name="sustainpunch" type="float">0.0389194</attribute>
        <attribute name="startfrequency" type="float">0.5272166</attribute>
        <attribute name="squareduty" type="float">-0.4628</attribute>
        <attribute name="slide" type="float">1.142552e-06</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.1866</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.1735544</attribute>
        <attribute name="phaseroffset" type="float">3.037148e-05</attribute>
        <attribute name="name" type="string">Eye Yelp</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8056</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1117016</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9308265</attribute>
        <attribute name="index" type="int32">34</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">4.00746e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2129043</attribute>
        <attribute name="dutysweep" type="float">0.06983274</attribute>
        <attribute name="deltaslide" type="float">8.998904e-06</attribute>
        <attribute name="decaytime" type="float">-0.06239998</attribute>
        <attribute name="changespeed" type="float">0.391</attribute>
        <attribute name="changeamount" type="float">0.151</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1159287</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.4818</attribute>
        <attribute name="vibratodepth" type="float">-0.2526757</attribute>
        <attribute name="sustaintime" type="float">0.6334712</attribute>
        <attribute name="sustainpunch" type="float">0.3506534</attribute>
        <attribute name="startfrequency" type="float">0.1855887</attribute>
        <attribute name="squareduty" type="float">-0.9178</attribute>
        <attribute name="slide" type="float">0.004333714</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.5408</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.5318347</attribute>
        <attribute name="phaseroffset" type="float">0.0444371</attribute>
        <attribute name="name" type="string">Unfreeze</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.1848</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.444195</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9982153</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.02796047</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2505641</attribute>
        <attribute name="dutysweep" type="float">0.4469953</attribute>
        <attribute name="deltaslide" type="float">0.1047536</attribute>
        <attribute name="decaytime" type="float">0.008390009</attribute>
        <attribute name="changespeed" type="float">-0.9478</attribute>
        <attribute name="changeamount" type="float">-0.9706</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.5389556</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3618</attribute>
        <attribute name="vibratodepth" type="float">0.1797881</attribute>
        <attribute name="sustaintime" type="float">0.4088098</attribute>
        <attribute name="sustainpunch" type="float">0.4882096</attribute>
        <attribute name="startfrequency" type="float">0.3382585</attribute>
        <attribute name="squareduty" type="float">-0.423</attribute>
        <attribute name="slide" type="float">0.09582606</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.3523999</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.08345344</attribute>
        <attribute name="phaseroffset" type="float">0.006729857</attribute>
        <attribute name="name" type="string">Dawdle hit</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.2704</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.5792594</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4217822</attribute>
        <attribute name="index" type="int32">40</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0001942642</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1049634</attribute>
        <attribute name="dutysweep" type="float">0.009208177</attribute>
        <attribute name="deltaslide" type="float">0.09161183</attribute>
        <attribute name="decaytime" type="float">-0.7052</attribute>
        <attribute name="changespeed" type="float">0.2862</attribute>
        <attribute name="changeamount" type="float">-0.06400001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.00289974</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.1686</attribute>
        <attribute name="vibratodepth" type="float">-0.6485623</attribute>
        <attribute name="sustaintime" type="float">0.9017401</attribute>
        <attribute name="sustainpunch" type="float">0.4825248</attribute>
        <attribute name="startfrequency" type="float">0.6473812</attribute>
        <attribute name="squareduty" type="float">0.02980006</attribute>
        <attribute name="slide" type="float">0.852555</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.7016</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.03203624</attribute>
        <attribute name="phaseroffset" type="float">0.9205995</attribute>
        <attribute name="name" type="string">A horrible feeling</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.08019996</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.0001147914</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6309353</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.7417449</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.005774516</attribute>
        <attribute name="dutysweep" type="float">-0.1438778</attribute>
        <attribute name="deltaslide" type="float">-0.002803219</attribute>
        <attribute name="decaytime" type="float">0.3934</attribute>
        <attribute name="changespeed" type="float">0.493</attribute>
        <attribute name="changeamount" type="float">0.1106</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.3313739</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.3014</attribute>
        <attribute name="vibratodepth" type="float">-0.7333827</attribute>
        <attribute name="sustaintime" type="float">0.7402882</attribute>
        <attribute name="sustainpunch" type="float">0.06631656</attribute>
        <attribute name="startfrequency" type="float">0.2410811</attribute>
        <attribute name="squareduty" type="float">0.2582</attribute>
        <attribute name="slide" type="float">0.0003818997</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.424</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">6.397465e-11</attribute>
        <attribute name="phaseroffset" type="float">0.1146496</attribute>
        <attribute name="name" type="string">Dawdle hurt</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.9644</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2247557</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.3059056</attribute>
        <attribute name="index" type="int32">76</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.000298218</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.9136473</attribute>
        <attribute name="dutysweep" type="float">0.870984</attribute>
        <attribute name="deltaslide" type="float">-0.002048382</attribute>
        <attribute name="decaytime" type="float">-0.1046</attribute>
        <attribute name="changespeed" type="float">-0.4568</attribute>
        <attribute name="changeamount" type="float">0.728</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1840258</attribute>
    </object>
</database>