<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>B55DBE12-22B0-4801-BDF8-40E61F845548</UUID>
        <nextObjectID>127</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">27.77777862548828</attribute>
        <attribute name="sustaintime" type="float">0.1183599978685379</attribute>
        <attribute name="startfrequency" type="float">0.5817999839782715</attribute>
        <attribute name="squareduty" type="float">0.006300000008195639</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">boink</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1000000014901161</attribute>
        <attribute name="decaytime" type="float">0.1190799996256828</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.18022</attribute>
        <attribute name="sustainpunch" type="float">0.07482</attribute>
        <attribute name="startfrequency" type="float">0.9993</attribute>
        <attribute name="squareduty" type="float">0.04175</attribute>
        <attribute name="slide" type="float">-0.28484</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">-0.15966</attribute>
        <attribute name="phaseroffset" type="float">0.08816</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.37642</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">22</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26808</attribute>
        <attribute name="dutysweep" type="float">0.19806</attribute>
        <attribute name="decaytime" type="float">0.07924</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.31486</attribute>
        <attribute name="sustainpunch" type="float">0.62306</attribute>
        <attribute name="startfrequency" type="float">0.1175598</attribute>
        <attribute name="slide" type="float">-0.22072</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">23</attribute>
        <attribute name="decaytime" type="float">0.337</attribute>
        <attribute name="changespeed" type="float">0.7758901</attribute>
        <attribute name="changeamount" type="float">-0.43904</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.36562</attribute>
        <attribute name="startfrequency" type="float">0.59754</attribute>
        <attribute name="squareduty" type="float">0.45348</attribute>
        <attribute name="slide" type="float">0.126</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="name" type="string">Jump</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.97672</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.18246</attribute>
        <attribute name="decaytime" type="float">0.25492</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.11104</attribute>
        <attribute name="startfrequency" type="float">0.37583</attribute>
        <attribute name="slide" type="float">0.38368</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.49164</attribute>
        <attribute name="rating" type="int16">96.875</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">24</attribute>
        <attribute name="decaytime" type="float">0.286</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5536</attribute>
        <attribute name="vibratodepth" type="float">-0.07451215</attribute>
        <attribute name="sustaintime" type="float">1.17407</attribute>
        <attribute name="sustainpunch" type="float">0.009370239</attribute>
        <attribute name="startfrequency" type="float">0.2582673</attribute>
        <attribute name="squareduty" type="float">0.2392</attribute>
        <attribute name="slide" type="float">-0.6691723</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.9884</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.03503</attribute>
        <attribute name="phaseroffset" type="float">-0.1204074</attribute>
        <attribute name="name" type="string">Static?</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.315</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.001105507</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.3878237</attribute>
        <attribute name="index" type="int32">33</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01236894</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0001737266</attribute>
        <attribute name="dutysweep" type="float">-0.07622503</attribute>
        <attribute name="deltaslide" type="float">-0.02667729</attribute>
        <attribute name="decaytime" type="float">-0.21102</attribute>
        <attribute name="changespeed" type="float">0.2798001</attribute>
        <attribute name="changeamount" type="float">0.8114001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.003899548</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.8568</attribute>
        <attribute name="vibratodepth" type="float">0.08242645</attribute>
        <attribute name="sustaintime" type="float">1.112396</attribute>
        <attribute name="sustainpunch" type="float">0.2926377</attribute>
        <attribute name="startfrequency" type="float">9.000126e-06</attribute>
        <attribute name="squareduty" type="float">0.2908</attribute>
        <attribute name="slide" type="float">0.7176542</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6266</attribute>
        <attribute name="rating" type="int16">37.5</attribute>
        <attribute name="phasersweep" type="float">0.205797</attribute>
        <attribute name="phaseroffset" type="float">0.9481236</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.7864</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.6736037</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9861587</attribute>
        <attribute name="index" type="int32">66</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.173912</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.2271982</attribute>
        <attribute name="dutysweep" type="float">-0.5809287</attribute>
        <attribute name="deltaslide" type="float">4.902787e-05</attribute>
        <attribute name="decaytime" type="float">-0.51674</attribute>
        <attribute name="changespeed" type="float">0.08360004</attribute>
        <attribute name="changeamount" type="float">0.2898</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.1609892</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.4693999886512756</attribute>
        <attribute name="vibratodepth" type="float">0.747130274772644</attribute>
        <attribute name="sustaintime" type="float">0.9447839856147766</attribute>
        <attribute name="sustainpunch" type="float">0.4874274134635925</attribute>
        <attribute name="startfrequency" type="float">0.1324959993362427</attribute>
        <attribute name="squareduty" type="float">0.2010000050067902</attribute>
        <attribute name="slide" type="float">-0.03927974030375481</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1478873193264008</attribute>
        <attribute name="rating" type="int16">100</attribute>
        <attribute name="phasersweep" type="float">-0.8997499942779541</attribute>
        <attribute name="phaseroffset" type="float">-0.0216243602335453</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4607999920845032</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.04014221951365471</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9958809018135071</attribute>
        <attribute name="index" type="int32">62</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.7009404897689819</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.484542191028595</attribute>
        <attribute name="dutysweep" type="float">0.8111221790313721</attribute>
        <attribute name="deltaslide" type="float">-0.9348676204681396</attribute>
        <attribute name="decaytime" type="float">0.7605633735656738</attribute>
        <attribute name="changespeed" type="float">0.2065999954938889</attribute>
        <attribute name="changeamount" type="float">0.1974000036716461</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2938143908977509</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.01028</attribute>
        <attribute name="startfrequency" type="float">0.62246</attribute>
        <attribute name="squareduty" type="float">0.45762</attribute>
        <attribute name="slide" type="float">-0.44392</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">84.375</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.08058</attribute>
        <attribute name="decaytime" type="float">0.24232</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.07920003</attribute>
        <attribute name="vibratodepth" type="float">0.1272635</attribute>
        <attribute name="sustaintime" type="float">0.7218201</attribute>
        <attribute name="sustainpunch" type="float">0.159872</attribute>
        <attribute name="startfrequency" type="float">0.5146701</attribute>
        <attribute name="squareduty" type="float">0.9238</attribute>
        <attribute name="slide" type="float">-0.01303803</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.8752</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.00688068</attribute>
        <attribute name="phaseroffset" type="float">-0.06390405</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.805</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1645666</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7842159</attribute>
        <attribute name="index" type="int32">67</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.7261298</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0488366</attribute>
        <attribute name="dutysweep" type="float">-0.7909398</attribute>
        <attribute name="deltaslide" type="float">-0.001552837</attribute>
        <attribute name="decaytime" type="float">-0.342</attribute>
        <attribute name="changespeed" type="float">0.6782</attribute>
        <attribute name="changeamount" type="float">0.1664</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.01911984</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.09179997</attribute>
        <attribute name="vibratodepth" type="float">0.07600947</attribute>
        <attribute name="sustaintime" type="float">0.3614376</attribute>
        <attribute name="sustainpunch" type="float">0.3476282</attribute>
        <attribute name="startfrequency" type="float">0.8114406</attribute>
        <attribute name="squareduty" type="float">-0.1122</attribute>
        <attribute name="slide" type="float">-1.720999e-13</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2364</attribute>
        <attribute name="rating" type="int16">46.875</attribute>
        <attribute name="phasersweep" type="float">5.065276e-05</attribute>
        <attribute name="phaseroffset" type="float">-0.05341227</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.6160001</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.03752808</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8687486</attribute>
        <attribute name="index" type="int32">68</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-8.661705e-05</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.32768</attribute>
        <attribute name="dutysweep" type="float">0.0198145</attribute>
        <attribute name="deltaslide" type="float">0.7260879</attribute>
        <attribute name="decaytime" type="float">0.8418201</attribute>
        <attribute name="changespeed" type="float">0.7322</attribute>
        <attribute name="changeamount" type="float">-0.357</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.5602914</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.00522</attribute>
        <attribute name="startfrequency" type="float">0.72692</attribute>
        <attribute name="slide" type="float">-0.37968</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">85.18518829345703</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">56</attribute>
        <attribute name="decaytime" type="float">0.27024</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.02719998</attribute>
        <attribute name="vibratodepth" type="float">0.3489137</attribute>
        <attribute name="sustaintime" type="float">0.03944196</attribute>
        <attribute name="sustainpunch" type="float">2.78784e-05</attribute>
        <attribute name="startfrequency" type="float">0.5175354</attribute>
        <attribute name="squareduty" type="float">-0.3206</attribute>
        <attribute name="slide" type="float">-0.000649251</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5496</attribute>
        <attribute name="rating" type="int16">40.625</attribute>
        <attribute name="phasersweep" type="float">0.001427627</attribute>
        <attribute name="phaseroffset" type="float">0.05556805</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.02939999</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.05358262</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9927661</attribute>
        <attribute name="index" type="int32">64</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.002771748</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.5091102</attribute>
        <attribute name="dutysweep" type="float">-0.5554123</attribute>
        <attribute name="deltaslide" type="float">-0.001018108</attribute>
        <attribute name="decaytime" type="float">0.7052</attribute>
        <attribute name="changespeed" type="float">-0.9962</attribute>
        <attribute name="changeamount" type="float">0.05139995</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.00620921</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.3628</attribute>
        <attribute name="vibratodepth" type="float">-0.230121</attribute>
        <attribute name="sustaintime" type="float">1</attribute>
        <attribute name="sustainpunch" type="float">0.08870866</attribute>
        <attribute name="startfrequency" type="float">0.1263091</attribute>
        <attribute name="squareduty" type="float">-0.8342</attribute>
        <attribute name="slide" type="float">0.08012098</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.1526</attribute>
        <attribute name="rating" type="int16">53.125</attribute>
        <attribute name="phasersweep" type="float">0.4647886753082275</attribute>
        <attribute name="phaseroffset" type="float">0.08450698852539062</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.06219995</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0003342547</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.705655</attribute>
        <attribute name="index" type="int32">63</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2861356</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0006534886</attribute>
        <attribute name="dutysweep" type="float">-0.3010324</attribute>
        <attribute name="deltaslide" type="float">0.01226247</attribute>
        <attribute name="decaytime" type="float">0.59</attribute>
        <attribute name="changespeed" type="float">-0.8526</attribute>
        <attribute name="changeamount" type="float">-0.3808</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.009609255</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1549295783042908</attribute>
        <attribute name="startfrequency" type="float">0.6608</attribute>
        <attribute name="slide" type="float">-0.5921201</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">70.37036895751953</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">57</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.18144</attribute>
        <attribute name="decaytime" type="float">0.4788732528686523</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.806</attribute>
        <attribute name="vibratodepth" type="float">-0.002460374</attribute>
        <attribute name="sustaintime" type="float">0.236585</attribute>
        <attribute name="sustainpunch" type="float">0.4786426</attribute>
        <attribute name="startfrequency" type="float">0.001568161</attribute>
        <attribute name="squareduty" type="float">0.2858</attribute>
        <attribute name="slide" type="float">0.08956321</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.9526</attribute>
        <attribute name="rating" type="int16">93.75</attribute>
        <attribute name="phasersweep" type="float">-0.2618983</attribute>
        <attribute name="phaseroffset" type="float">0.2776783</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.676</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.001030299</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7113263</attribute>
        <attribute name="index" type="int32">58</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.03787441</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.004973192</attribute>
        <attribute name="dutysweep" type="float">-0.6427357</attribute>
        <attribute name="deltaslide" type="float">0.110592</attribute>
        <attribute name="decaytime" type="float">0.02820003</attribute>
        <attribute name="changespeed" type="float">0.8451999</attribute>
        <attribute name="changeamount" type="float">-0.2594</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.2529156</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.08518001</attribute>
        <attribute name="startfrequency" type="float">0.77846</attribute>
        <attribute name="slide" type="float">-0.61024</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">81.48148345947266</attribute>
        <attribute name="name" type="string">Hit/hurt</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">53</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.23061</attribute>
        <attribute name="decaytime" type="float">0.2676</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.428</attribute>
        <attribute name="vibratodepth" type="float">0.3336778</attribute>
        <attribute name="sustaintime" type="float">0.373119</attribute>
        <attribute name="sustainpunch" type="float">0.04240305</attribute>
        <attribute name="startfrequency" type="float">0.07941126</attribute>
        <attribute name="squareduty" type="float">-0.4456</attribute>
        <attribute name="slide" type="float">0.3711921</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">70.37036895751953</attribute>
        <attribute name="phasersweep" type="float">-0.4738223</attribute>
        <attribute name="phaseroffset" type="float">0.1599261</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.243</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3105637</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4574602</attribute>
        <attribute name="index" type="int32">77</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01055091</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1960583</attribute>
        <attribute name="dutysweep" type="float">-0.009393934</attribute>
        <attribute name="deltaslide" type="float">0.9406158</attribute>
        <attribute name="decaytime" type="float">-0.67543</attribute>
        <attribute name="changespeed" type="float">0.8896</attribute>
        <attribute name="changeamount" type="float">0.4632</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.5973731</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.428</attribute>
        <attribute name="vibratodepth" type="float">0.3336778</attribute>
        <attribute name="sustaintime" type="float">0.373119</attribute>
        <attribute name="sustainpunch" type="float">0.04240305</attribute>
        <attribute name="startfrequency" type="float">0.07941126</attribute>
        <attribute name="squareduty" type="float">-0.4456</attribute>
        <attribute name="slide" type="float">0.3711921</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">70.37036895751953</attribute>
        <attribute name="phasersweep" type="float">-0.4738223</attribute>
        <attribute name="phaseroffset" type="float">0.1599261</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.243</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3105637</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4574602</attribute>
        <attribute name="index" type="int32">75</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01055091</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1960583</attribute>
        <attribute name="dutysweep" type="float">-0.009393934</attribute>
        <attribute name="deltaslide" type="float">0.9406158</attribute>
        <attribute name="decaytime" type="float">-0.67543</attribute>
        <attribute name="changespeed" type="float">0.8896</attribute>
        <attribute name="changeamount" type="float">0.4632</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.5973731</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5048</attribute>
        <attribute name="vibratodepth" type="float">-0.8348325</attribute>
        <attribute name="sustaintime" type="float">0.7243372</attribute>
        <attribute name="sustainpunch" type="float">0.455571</attribute>
        <attribute name="startfrequency" type="float">0.1748912</attribute>
        <attribute name="squareduty" type="float">0.7232</attribute>
        <attribute name="slide" type="float">0.001234543</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.1944</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.05024339</attribute>
        <attribute name="phaseroffset" type="float">0.2127762</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.9338</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.009314019</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.953693</attribute>
        <attribute name="index" type="int32">70</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.0002848543</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.4987075</attribute>
        <attribute name="dutysweep" type="float">0.8936128</attribute>
        <attribute name="deltaslide" type="float">-0.0760095</attribute>
        <attribute name="decaytime" type="float">-0.35216</attribute>
        <attribute name="changespeed" type="float">-0.8574</attribute>
        <attribute name="changeamount" type="float">0.1446</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.01665952</attribute>
    </object>
    <object type="SOUND" id="z122">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.7404</attribute>
        <attribute name="vibratodepth" type="float">-0.5922807</attribute>
        <attribute name="sustaintime" type="float">0.388035</attribute>
        <attribute name="sustainpunch" type="float">5.775999e-05</attribute>
        <attribute name="startfrequency" type="float">-0.2868418</attribute>
        <attribute name="squareduty" type="float">-0.39</attribute>
        <attribute name="slide" type="float">0.8437889</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.4172</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.09149</attribute>
        <attribute name="phaseroffset" type="float">0.1117016</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.404</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.0004151606</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9222002</attribute>
        <attribute name="index" type="int32">74</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">1</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0001182755</attribute>
        <attribute name="dutysweep" type="float">-0.03606784</attribute>
        <attribute name="deltaslide" type="float">0.561924</attribute>
        <attribute name="decaytime" type="float">-0.60816</attribute>
        <attribute name="changespeed" type="float">0.8868001</attribute>
        <attribute name="changeamount" type="float">-0.3108</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.02233047</attribute>
    </object>
    <object type="SOUND" id="z123">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4280000030994415</attribute>
        <attribute name="vibratodepth" type="float">0.3336777985095978</attribute>
        <attribute name="sustaintime" type="float">0.5</attribute>
        <attribute name="sustainpunch" type="float">0.04240304976701736</attribute>
        <attribute name="startfrequency" type="float">0.07941126078367233</attribute>
        <attribute name="squareduty" type="float">-0.4456000030040741</attribute>
        <attribute name="slide" type="float">0.05633807182312012</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">70</attribute>
        <attribute name="phasersweep" type="float">-0.473822295665741</attribute>
        <attribute name="phaseroffset" type="float">0.159926101565361</attribute>
        <attribute name="name" type="string">warp</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.2430000007152557</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.310563713312149</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.4574601948261261</attribute>
        <attribute name="index" type="int32">76</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.01055090967565775</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1960583031177521</attribute>
        <attribute name="dutysweep" type="float">-0.009393934160470963</attribute>
        <attribute name="deltaslide" type="float">0.9406157732009888</attribute>
        <attribute name="decaytime" type="float">0.1830985844135284</attribute>
        <attribute name="changespeed" type="float">0.7746478915214539</attribute>
        <attribute name="changeamount" type="float">0.08450698852539062</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z124">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.755</attribute>
        <attribute name="vibratodepth" type="float">-0.01327838</attribute>
        <attribute name="sustaintime" type="float">0.344569</attribute>
        <attribute name="sustainpunch" type="float">0.0322849</attribute>
        <attribute name="startfrequency" type="float">0.8798441</attribute>
        <attribute name="squareduty" type="float">-0.511</attribute>
        <attribute name="slide" type="float">-0.05974817</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2697999</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.369837</attribute>
        <attribute name="phaseroffset" type="float">0.5232168</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.5752</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.1156437</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.8627716</attribute>
        <attribute name="index" type="int32">69</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.3256372</attribute>
        <attribute name="highpassfiltercutoff" type="float">9.310047e-07</attribute>
        <attribute name="dutysweep" type="float">-0.001609841</attribute>
        <attribute name="deltaslide" type="float">-0.2188202</attribute>
        <attribute name="decaytime" type="float">-0.3268</attribute>
        <attribute name="changespeed" type="float">0.6497999</attribute>
        <attribute name="changeamount" type="float">0.1394</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.8353646</attribute>
    </object>
    <object type="SOUND" id="z125">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.755</attribute>
        <attribute name="vibratodepth" type="float">-0.2367172</attribute>
        <attribute name="sustaintime" type="float">0.1566576</attribute>
        <attribute name="sustainpunch" type="float">0.01330793</attribute>
        <attribute name="startfrequency" type="float">0.5297334</attribute>
        <attribute name="squareduty" type="float">-0.2786</attribute>
        <attribute name="slide" type="float">-0.01052471</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.2646</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.01182119</attribute>
        <attribute name="phaseroffset" type="float">0.0002360291</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.847</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.08658552</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.2379508</attribute>
        <attribute name="index" type="int32">73</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.9141126</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09124446</attribute>
        <attribute name="dutysweep" type="float">-0.2055879</attribute>
        <attribute name="deltaslide" type="float">-0.1729949</attribute>
        <attribute name="decaytime" type="float">0.9744</attribute>
        <attribute name="changespeed" type="float">-0.3394</attribute>
        <attribute name="changeamount" type="float">-0.04119998</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">8.242425e-06</attribute>
    </object>
    <object type="SOUND" id="z126">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.9534</attribute>
        <attribute name="vibratodepth" type="float">-0.4369</attribute>
        <attribute name="sustaintime" type="float">0.567028</attribute>
        <attribute name="sustainpunch" type="float">0.5253351</attribute>
        <attribute name="startfrequency" type="float">0.5479112</attribute>
        <attribute name="squareduty" type="float">-0.2102</attribute>
        <attribute name="slide" type="float">-0.539225</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.87</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.8216038</attribute>
        <attribute name="phaseroffset" type="float">0.007011746</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.5704</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.02107033</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9596464</attribute>
        <attribute name="index" type="int32">71</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.374371</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.00716223</attribute>
        <attribute name="dutysweep" type="float">-0.2055879</attribute>
        <attribute name="deltaslide" type="float">-0.5525793</attribute>
        <attribute name="decaytime" type="float">0.9926</attribute>
        <attribute name="changespeed" type="float">-0.944</attribute>
        <attribute name="changeamount" type="float">-0.376</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.983294</attribute>
    </object>
    <object type="SOUND" id="z127">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.5474</attribute>
        <attribute name="vibratodepth" type="float">-0.01278008</attribute>
        <attribute name="sustaintime" type="float">0.04937286</attribute>
        <attribute name="sustainpunch" type="float">0.1008189</attribute>
        <attribute name="startfrequency" type="float">0.07054337</attribute>
        <attribute name="squareduty" type="float">0.0402</attribute>
        <attribute name="slide" type="float">0.0001737268</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.2032</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.009260997</attribute>
        <attribute name="phaseroffset" type="float">-0.301302</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.9554</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.3664469</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9426215</attribute>
        <attribute name="index" type="int32">72</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.3135927</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.6017283</attribute>
        <attribute name="dutysweep" type="float">-0.2429706</attribute>
        <attribute name="deltaslide" type="float">0.3938329</attribute>
        <attribute name="decaytime" type="float">0.2366</attribute>
        <attribute name="changespeed" type="float">0.9474</attribute>
        <attribute name="changeamount" type="float">0.9748</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.04878715</attribute>
    </object>
</database>