info face="pvaders" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="pvaders8.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=59   x=0     y=0     width=4     height=9     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=38   x=4     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=35   x=12     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=19     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=27     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=35     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=43     y=0     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=52     y=0     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=60     y=0     width=4     height=8     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=64     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=60   x=70     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=76     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=82     y=0     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=88     y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=93     y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=98     y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=103     y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=108     y=0     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=117     y=0     width=5     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=0     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=9     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=18     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=27     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=36     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=45     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=54     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=63     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=72     y=9     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=81     y=9     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=88     y=9     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=96     y=9     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=104     y=9     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=112     y=9     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=0     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=8     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=16     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=24     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=32     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=40     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=48     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=56     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=64     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=72     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=80     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=88     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=96     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=104     y=17     width=4     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=72   x=108     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=116     y=17     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=0     y=25     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=8     y=25     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=16     y=25     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=24     y=25     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=32     y=25     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=40     y=25     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=48     y=25     width=9     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=57     y=25     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=58   x=65     y=25     width=4     height=7     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=61   x=69     y=25     width=8     height=6     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=77     y=25     width=7     height=5     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=84     y=25     width=4     height=5     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=96   x=88     y=25     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=126   x=93     y=25     width=8     height=4     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=39   x=101     y=25     width=5     height=4     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=106     y=25     width=8     height=4     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=95   x=114     y=25     width=8     height=3     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=45   x=0     y=33     width=8     height=3     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=46   x=8     y=33     width=4     height=3     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
kernings count=-1
