info face="pvaders" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="pvaders16.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=59   x=0     y=0     width=6     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=6     y=0     width=14     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=20     y=0     width=12     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=32     y=0     width=14     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=46     y=0     width=14     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=60     y=0     width=14     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=74     y=0     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=90     y=0     width=14     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=104     y=0     width=6     height=15     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=110     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=60   x=0     y=17     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=125   x=10     y=17     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=20     y=17     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=93   x=30     y=17     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=38     y=17     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=46     y=17     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=54     y=17     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=62     y=17     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=78     y=17     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=86     y=17     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=102     y=17     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=0     y=32     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=16     y=32     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=32     y=32     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=48     y=32     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=64     y=32     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=80     y=32     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=96     y=32     width=16     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=112     y=32     width=12     height=15     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=0     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=15     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=30     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=45     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=60     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=75     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=90     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=105     y=47     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=15     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=30     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=45     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=60     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=75     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=90     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=105     y=62     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=0     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=15     y=77     width=7     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=22     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=37     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=52     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=67     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=82     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=97     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=112     y=77     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=0     y=92     width=15     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=15     y=92     width=16     height=13     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=31     y=92     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=58   x=45     y=92     width=6     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=51     y=92     width=14     height=11     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=94   x=65     y=92     width=12     height=9     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=77     y=92     width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=96   x=83     y=92     width=8     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=91     y=92     width=14     height=7     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39   x=105     y=92     width=8     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=113     y=92     width=14     height=7     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=0     y=107     width=14     height=5     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=45   x=14     y=107     width=14     height=5     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=28     y=107     width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
kernings count=-1
