info face="pvaders" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pvaders24.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=59   x=0     y=0     width=8     height=25     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=8     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=28     y=0     width=17     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=45     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=65     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=92   x=85     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=105     y=0     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=128     y=0     width=20     height=22     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=124   x=148     y=0     width=8     height=22     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=62   x=156     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=170     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=184     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=123   x=198     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=93   x=212     y=0     width=11     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=223     y=0     width=11     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=234     y=0     width=11     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=0     y=25     width=11     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=11     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=34     y=25     width=11     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=45     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=68     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=91     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=55   x=114     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=137     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=53   x=160     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=52   x=183     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=51   x=206     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=229     y=25     width=23     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=49   x=0     y=47     width=17     height=22     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=17     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=39     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=61     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=87   x=83     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=105     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=127     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=84   x=149     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=171     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=82   x=193     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=81   x=215     y=47     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=80   x=0     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=79   x=22     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=44     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=77   x=66     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=76   x=88     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=75   x=110     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=74   x=132     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=73   x=154     y=69     width=10     height=22     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=164     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=186     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=70   x=208     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=230     y=69     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=0     y=91     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=67   x=22     y=91     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=44     y=91     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=65   x=66     y=91     width=22     height=22     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=42   x=88     y=91     width=23     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=43   x=111     y=91     width=20     height=19     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=58   x=131     y=91     width=8     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=139     y=91     width=20     height=16     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=94   x=159     y=91     width=17     height=13     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=44   x=176     y=91     width=8     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=96   x=184     y=91     width=11     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=195     y=91     width=20     height=10     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=39   x=215     y=91     width=11     height=10     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=226     y=91     width=20     height=10     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=95   x=0     y=113     width=20     height=7     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=45   x=20     y=113     width=20     height=7     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=46   x=40     y=113     width=8     height=7     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
kernings count=-1
