info face="pvaders" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pvaders32.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=59   x=0     y=0     width=10     height=33     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=10     y=0     width=26     height=29     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=35   x=36     y=0     width=22     height=29     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37   x=58     y=0     width=26     height=29     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36   x=84     y=0     width=26     height=29     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=92   x=110     y=0     width=26     height=29     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=64   x=136     y=0     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=166     y=0     width=26     height=29     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=124   x=192     y=0     width=10     height=29     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=202     y=0     width=18     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=60   x=220     y=0     width=18     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=0     y=33     width=18     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=123   x=18     y=33     width=18     height=29     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=93   x=36     y=33     width=14     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=50     y=33     width=14     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=64     y=33     width=14     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=78     y=33     width=14     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=92     y=33     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=33   x=122     y=33     width=14     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=136     y=33     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=166     y=33     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=196     y=33     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=0     y=62     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=30     y=62     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=60     y=62     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=90     y=62     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=120     y=62     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=150     y=62     width=30     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=180     y=62     width=22     height=29     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=202     y=62     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=89   x=0     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=29     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=87   x=58     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=86   x=87     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=85   x=116     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=84   x=145     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=174     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=82   x=203     y=91     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=0     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=29     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=79   x=58     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=87     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=77   x=116     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=76   x=145     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=75   x=174     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=74   x=203     y=120     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=73   x=232     y=120     width=13     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=0     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=71   x=29     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=70   x=58     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=69   x=87     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=68   x=116     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=67   x=145     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=66   x=174     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=203     y=149     width=29     height=29     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=42   x=0     y=178     width=30     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=43   x=30     y=178     width=26     height=25     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=58   x=56     y=178     width=10     height=25     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=66     y=178     width=26     height=21     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=94   x=92     y=178     width=22     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=44   x=114     y=178     width=10     height=17     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=96   x=124     y=178     width=14     height=17     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=138     y=178     width=26     height=13     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=39   x=164     y=178     width=14     height=13     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=178     y=178     width=26     height=13     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=95   x=204     y=178     width=26     height=9     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=45   x=0     y=203     width=26     height=9     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=46   x=26     y=203     width=10     height=9     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
kernings count=-1
