info face="pvaders" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="pvaders12.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=59   x=0     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=38   x=5     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=16     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=26     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=37     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=92   x=48     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=59     y=0     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=72     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=83     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=88     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=96     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=104     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=112     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=120     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=0     y=13     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=7     y=13     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=14     y=13     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=21     y=13     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=34     y=13     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=41     y=13     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=54     y=13     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=67     y=13     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=80     y=13     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=93     y=13     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=106     y=13     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=0     y=25     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=13     y=25     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=26     y=25     width=13     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=39     y=25     width=10     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=90   x=49     y=25     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=61     y=25     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=73     y=25     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=85     y=25     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=97     y=25     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=109     y=25     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=0     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=12     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=24     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=36     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=48     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=60     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=72     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=84     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=96     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=108     y=37     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=0     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=12     y=49     width=6     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=18     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=30     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=42     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=54     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=66     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=78     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=90     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=102     y=49     width=12     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=42   x=114     y=49     width=13     height=11     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=61     width=11     height=10     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=11     y=61     width=5     height=10     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=61   x=16     y=61     width=11     height=9     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=94   x=27     y=61     width=10     height=8     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=96   x=37     y=61     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=44     y=61     width=5     height=7     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=126   x=49     y=61     width=11     height=6     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=60     y=61     width=7     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=67     y=61     width=11     height=6     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=95   x=78     y=61     width=11     height=4     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=45   x=89     y=61     width=11     height=4     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=46   x=100     y=61     width=5     height=4     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
kernings count=-1
