info face="Solvalou-Combat-Aircraft---Solid" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="solvalou.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=27     xoffset=5     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=64   x=12     y=0     width=23     height=26     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=124   x=35     y=0     width=7     height=26     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=42     y=0     width=11     height=26     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=53     y=0     width=11     height=26     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=64     y=0     width=10     height=26     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=74     y=0     width=9     height=26     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=83     y=0     width=11     height=26     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=94     y=0     width=10     height=26     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=92   x=104     y=0     width=13     height=25     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=117     y=0     width=13     height=25     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=130     y=0     width=15     height=24     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=145     y=0     width=19     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=48   x=164     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=57   x=188     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=56   x=212     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=55   x=236     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=54   x=260     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=53   x=284     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=52   x=308     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=51   x=332     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=50   x=356     y=0     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=49   x=380     y=0     width=15     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=116   x=395     y=0     width=18     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=108   x=413     y=0     width=9     height=24     xoffset=8     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=107   x=422     y=0     width=18     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=105   x=440     y=0     width=9     height=24     xoffset=8     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=104   x=449     y=0     width=18     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=102   x=467     y=0     width=18     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=100   x=485     y=0     width=18     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=98   x=0     y=27     width=18     height=24     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=90   x=18     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=89   x=42     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=88   x=66     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=87   x=90     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=86   x=114     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=85   x=138     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=84   x=162     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=83   x=186     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=82   x=210     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=81   x=234     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=80   x=258     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=79   x=282     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=78   x=306     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=77   x=330     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=76   x=354     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=75   x=378     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=74   x=402     y=27     width=18     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=73   x=420     y=27     width=12     height=24     xoffset=5     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=72   x=432     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=71   x=456     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=70   x=480     y=27     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=69   x=0     y=51     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=68   x=24     y=51     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=67   x=48     y=51     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=66   x=72     y=51     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=65   x=96     y=51     width=24     height=24     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=38   x=120     y=51     width=20     height=22     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=140     y=51     width=20     height=22     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=35   x=160     y=51     width=19     height=21     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=63   x=179     y=51     width=14     height=21     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=193     y=51     width=18     height=21     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=113   x=211     y=51     width=18     height=21     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=112   x=229     y=51     width=18     height=21     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=103   x=247     y=51     width=18     height=21     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=59   x=265     y=51     width=7     height=20     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=122   x=272     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=120   x=290     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=119   x=308     y=51     width=24     height=18     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=118   x=332     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=117   x=350     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=115   x=368     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=114   x=386     y=51     width=15     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=111   x=401     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=110   x=419     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=437     y=51     width=24     height=18     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=101   x=461     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=99   x=479     y=51     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=97   x=0     y=75     width=18     height=18     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=43   x=18     y=75     width=19     height=17     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=94   x=37     y=75     width=17     height=17     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=62   x=54     y=75     width=19     height=17     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=60   x=73     y=75     width=19     height=17     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=58   x=92     y=75     width=7     height=16     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=99     y=75     width=14     height=13     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=46   x=113     y=75     width=10     height=12     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=61   x=123     y=75     width=19     height=10     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=44   x=142     y=75     width=8     height=10     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
char id=39   x=150     y=75     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=34   x=158     y=75     width=10     height=10     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=168     y=75     width=17     height=9     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=96   x=185     y=75     width=11     height=7     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=95   x=196     y=75     width=16     height=6     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=45   x=212     y=75     width=16     height=5     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
kernings count=-1
